.root {
}

.wrapper {
  gap: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  gap: 3px;
}

.button,
.easeSelect,
.easeOption {
  cursor: pointer;
}

.button:hover {
  border-color: var(--color-blue);
}
.button:active,
.button:focus,
.button:focus-visible {
  border-color: var(--color-blue);
}

.pointNumberInput {
  // width: 40rem;
}

.slider {
  width: 300px;
}
