@import (reference) "../libs/ratio.less";

:root {
  --color-gray: #454545;
  --color-black-1: #313131;
  --color-black: #001011;
  --color-blue: #284a56;
  --color-white: #fff;
  --ball-size: 30rem;
}

html {
  .propertyViewport(--font-size, 1, 1);
  font-size: var(--font-size);
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color-scheme: dark;
  background-color: var(--color-black);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-size: 16rem;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  position: fixed;
}

button {
  background-color: var(--color-blue);
  border: none;
}
