@import (reference) "../libs/ratio.less";

.root {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  padding: 30rem;
  @media (min-width: @breakpoint-tablet) {
    padding: 70rem;
  }
}

.controls {
}

.params {
  margin-top: 20rem;
}

.ball {
  will-change: transform;
  position: absolute;
  @size: 40rem;
  width: @size;
  height: @size;
  bottom: 0;
  left: 0;
  background: #c59f00;
  border-radius: 50%;
}
