@import (reference) "../libs/ratio.less";

.root {
  width: 100%;
}

.wrapper {
}

.list {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
}

.item {
  color: var(--color-gray);
  font-size: 20rem;
  @media (min-width: @breakpoint-tablet) {
    font-size: 24rem;
  }
}
