@import (reference) "../../../libs/ratio.less";

.root {
}

.controls {
  position: relative;
  top: 0;
//  position: fixed;
}

.params {
  position: relative;
  margin-top: 10rem;
}

.ball {
  position: absolute;
  left: 0;
  bottom: 0;
  width: var(--ball-size);
  height: var(--ball-size);
  border-radius: 50%;
  background-color: red;
}
