.point {
  position: absolute;
  left: 0;
  bottom: 0;
  width: var(--ball-size);
  height: var(--ball-size);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.svg {
  z-index: -1;
  position: absolute;
  left: calc(var(--ball-size) / 2);
  top: calc(var(--ball-size) / 2 * -1);
  width: 100%;
  height: 100%;
  stroke: hotpink;
  stroke-width: 2;
  fill: none;
}

