@import (reference) "../../../libs/ratio.less";

.root {
  width: 100%;
}

.wrapper {
}

.list {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
}

.item {
  color: var(--color-gray);
}
