.root {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.container {
  width: 70vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ball {
  display: block;
  background: hotpink;
  width: 30rem;
  height: 30rem;
  @media(min-width: 768px)
  {
    width: 60rem;
    height: 60rem;
  }
  border-radius: 50%;
}
