@import (reference) "../../../libs/ratio.less";

.root {
}

.wrapper {
  gap: 10rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  gap: 3rem;
}

.button,
.easeSelect,
.easeOption {
  cursor: pointer;
}

.button:hover {
  border-color: var(--color-blue);
}
.button:active,
.button:focus,
.button:focus-visible {
  border-color: var(--color-blue);
}

.pointNumberInput {
 // width: 40rem;
}

.slider {
    width: 300px;
  @media (min-width: @breakpoint-tablet) {
//    margin: 10rem auto;
  }
}
