.root {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #284a56;
}

.items {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  list-style: none;
}

.item {
  font-size: 50rem;
  @media (min-width: 768px) {
    font-size: 70rem;
  }
  cursor: pointer;
  &:hover {
    color: var(--color-black-1);
  }
}
